apiVersion: v2
description: A Helm chart for Hearing Recordings Service
name: em-hrs
home: https://github.com/hmcts/em-hrs-api
version: 0.0.1
maintainers:
  - name: HMCTS EM team
dependencies:
  - name: java
    version: 3.4.4
    repository: '@hmctspublic'
