java:
  postgresql:
    postgresqlUsername: emhrs
    postgresqlPassword: emhrs
    nameOverride: em-hrs-db
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/em/hrs:latest'
  ingressHost: em-hrs-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: em
  keyVaults:
    em-hrs:
      resourceGroup: em-hrs
      secrets:
        - hrs-POSTGRES-PASS
  environment:
    # db
    SPRING_DATASOURCE_URL: jdbc:postgresql://em-hrs-postgres-db-{{ .Values.global.environment }}.postgres.database.azure.com:5432/emhrs?ssl=disable
    SPRING_DATASOURCE_USERNAME: emhrs@em-hrs-postgres-db-{{ .Values.global.environment }}

    # Document Storage
    STORAGE_CONTAINER_DOCUMENT_CONTAINER_NAME: dm-store-docstore-{{ .Values.global.environment }}

    IDAM_API_BASE_URI: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net

blobstorage:
  resourceGroup: em-hrs-aks
  teamName: "EM"
  location: uksouth
  setup:
    containers:
      - em-hrs
  enabled: false
